nateraw/huggingface-sync-action/action.yml
name: Sync With Hugging Face Hub
description: An action to sync files on GitHub with a repo on the Hugging Face Hub (https://hf.co)
author: nateraw
branding:
  icon: upload-cloud
  color: yellow

inputs:
  github_repo_id:
    required: true
    type: string
  subdirectory:
    type: string
    default: ''
  huggingface_repo_id:
    required: true
    type: string
  hf_token:
    required: true
  repo_type:
    type: string
    default: 'space'
  space_sdk:
    type: string
    default: 'gradio'
  private:
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
    - name: Checkout Action GitHub Repo
      uses: actions/checkout@v2
      with:
        repository: 'nateraw/spaces-action'
        path: cloned_hf_action_repo

    - name: Checkout Source GitHub Repo to Push
      uses: actions/checkout@v2
      with:
        repository: '${{ inputs.github_repo_id }}'
        # Relative path under $GITHUB_WORKSPACE to place the repository
        path: cloned_github_repo

    - name: Push to hub
      shell: bash
      run: |
        cd cloned_hf_action_repo
        git pull origin main
        pip install -r requirements.txt
        cd ..
        python cloned_hf_action_repo/sync_with_spaces.py \
          --repo_id ${{ inputs.huggingface_repo_id }} \
          --directory "cloned_github_repo/${{ inputs.subdirectory }}" \
          --token ${{ inputs.hf_token }} \
          --repo_type ${{ inputs.repo_type }} \
          --space_sdk ${{ inputs.space_sdk }} \
          --private ${{ inputs.private }}

Vishesh193/Multimodal-Chatbot-Advanced-Rag-/.github/workflows/hf_sync.yml
- name: Push to Hugging Face
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    github_repo_id: Vishesh193/InsureAI
    huggingface_repo_id: aroravishesh/insure-ai
    hf_token: ${{ secrets.HF_TOKEN }}

Lerbernard/fgcu-speach-ai/.github/workflows/sync-to-hf.yml
- name: Sync backend/ to the Space
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    github_repo_id: Lerbernard/fgcu-speach-ai
    huggingface_repo_id: TestFGCU/ask-the-eagle-backend
    repo_type: space
    space_sdk: docker
    subdirectory: backend
    hf_token: ${{ secrets.HF_TOKEN }}

CodexClub567/ChatData/.github/workflows/sync-with-huggingface.yml
- name: Sync with Hugging Face
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    github_repo_id: 'myscale/ChatData'
    huggingface_repo_id: 'myscale/ChatData'
    hf_token: ${{ secrets.HF_TOKEN }}
    repo_type: 'space'
    private: false
    space_sdk: 'streamlit'
    subdirectory: app

serdalkagancelebi/MDash/.github/workflows/manual.yml
- name: Sync to Hugging Face
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    github_repo_id: '' # Replace with your GitHub repository ID
    huggingface_repo_id: 'serdalcelebi/MDash' # Replace with your Hugging Face model repository ID
    hf_token: ${{ secrets.HF_TOKEN }}
    repo_type: 'model' # Set this to 'model' for model repositories
    private: false # Optional: Set to true if you want the repository to be private