nateraw/huggingface-sync-action/action.yml
name: Sync With Hugging Face Hub
description: An action to sync files on GitHub with a repo on the Hugging Face Hub (https://hf.co)
author: nateraw
branding:
  icon: upload-cloud
  color: yellow

inputs:
  github_repo_id:
    required: true
    type: string
  subdirectory:
    type: string
    default: ''
  huggingface_repo_id:
    required: true
    type: string
  hf_token:
    required: true
  repo_type:
    type: string
    default: 'space'
  space_sdk:
    type: string
    default: 'gradio'
  private:
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
    - name: Checkout Action GitHub Repo
      uses: actions/checkout@v2
      with:
        repository: 'nateraw/spaces-action'
        path: cloned_hf_action_repo

    - name: Checkout Source GitHub Repo to Push
      uses: actions/checkout@v2
      with:
        repository: '${{ inputs.github_repo_id }}'
        # Relative path under $GITHUB_WORKSPACE to place the repository
        path: cloned_github_repo

    - name: Push to hub
      shell: bash
      run: |
        cd cloned_hf_action_repo
        git pull origin main
        pip install -r requirements.txt
        cd ..
        python cloned_hf_action_repo/sync_with_spaces.py \
          --repo_id ${{ inputs.huggingface_repo_id }} \
          --directory "cloned_github_repo/${{ inputs.subdirectory }}" \
          --token ${{ inputs.hf_token }} \
          --repo_type ${{ inputs.repo_type }} \
          --space_sdk ${{ inputs.space_sdk }} \
          --private ${{ inputs.private }}

williampierre01/projeto001/.github/workflows/main.yml
- name: Sync to Hugging Face Space
  uses: nateraw/huggingface-sync-action@main
  with:
    # --- OBRIGATÓRIO ---
    # O ID do seu Space no formato 'nome-usuario/nome-do-space'
    # Exemplo: 'meu-usuario/meu-chatbot-gradio'
    huggingface_repo_id: willp01/projeto001 
    
    # --- OBRIGATÓRIO ---
    # O Token de Acesso do Hugging Face. Deve ser uma Secret do GitHub.
    # Você deve criar uma Secret no seu repositório chamada HF_TOKEN.
    hf_token: ${{ secrets.HF }} 
    private: False

iamtatsuki05/unlock_pdf_password/.github/workflows/ sync_to_hub.yml
- name: Sync with Hugging Face
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    github_repo_id: iamtatsuki05/unlock_pdf_password
    huggingface_repo_id: iamtatsuki05/unlock_pdf_password
    repo_type: space
    space_sdk: docker
    hf_token: ${{ secrets.HF_TOKEN }}

nateraw/voice-cloning/.github/workflows/sync_with_hub.yml
- name: Sync custom_pipeline with Hugging Face
  uses: nateraw/huggingface-sync-action@v0.0.4
  with:
    github_repo_id: nateraw/voice-cloning
    huggingface_repo_id: nateraw/voice-cloning
    repo_type: space
    space_sdk: gradio
    hf_token: ${{ secrets.HF_TOKEN }}

nateraw/spaces-docker-templates/.github/workflows/sync_vscode_gpu_with_spaces.yml
- name: Sync with Hugging Face
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    github_repo_id: nateraw/spaces-docker-templates
    huggingface_repo_id: nateraw/vscode-template
    repo_type: space
    space_sdk: docker
    subdirectory: vscode_gpu
    hf_token: ${{ secrets.HF_TOKEN }}