nateraw/huggingface-sync-action/action.yml
name: Sync With Hugging Face Hub
description: An action to sync files on GitHub with a repo on the Hugging Face Hub (https://hf.co)
author: nateraw
branding:
  icon: upload-cloud
  color: yellow

inputs:
  github_repo_id:
    required: true
    type: string
  subdirectory:
    type: string
    default: ''
  huggingface_repo_id:
    required: true
    type: string
  hf_token:
    required: true
  repo_type:
    type: string
    default: 'space'
  space_sdk:
    type: string
    default: 'gradio'
  private:
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
    - name: Checkout Action GitHub Repo
      uses: actions/checkout@v2
      with:
        repository: 'nateraw/spaces-action'
        path: cloned_hf_action_repo

    - name: Checkout Source GitHub Repo to Push
      uses: actions/checkout@v2
      with:
        repository: '${{ inputs.github_repo_id }}'
        # Relative path under $GITHUB_WORKSPACE to place the repository
        path: cloned_github_repo

    - name: Push to hub
      shell: bash
      run: |
        cd cloned_hf_action_repo
        git pull origin main
        pip install -r requirements.txt
        cd ..
        python cloned_hf_action_repo/sync_with_spaces.py \
          --repo_id ${{ inputs.huggingface_repo_id }} \
          --directory "cloned_github_repo/${{ inputs.subdirectory }}" \
          --token ${{ inputs.hf_token }} \
          --repo_type ${{ inputs.repo_type }} \
          --space_sdk ${{ inputs.space_sdk }} \
          --private ${{ inputs.private }}

kelly7y176/Hugging-face-imagenet-classifier-app/.github/workflows/sync.yml
- name: Sync with Hugging Face Space
  uses: nateraw/huggingface-sync-action@43d1a88b85777174621c97a58a6fa0293d0c2658
  with:
    
    github_repo_id: 'kelly7y176/Hugging-face-imagenet-classifier-app' 
    

    huggingface_repo_id: 'tyuuu/imagenet-classifier-project'
    hf_token: ${{ secrets.HF_TOKEN }} 
    repo_type: 'space'
    space_sdk: 'gradio'

Ferrariedhgs/LLR/.github/workflows/sync_hf.yml
- name: Push to Hugging Face
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    github_repo_id: build-small-hackathon/1000-Rooms
    huggingface_repo_id: build-small-hackathon/1000-Rooms
    hf_token: ${{ secrets.HF_TOKEN }}