nateraw/huggingface-sync-action/action.yml
name: Sync With Hugging Face Hub
description: An action to sync files on GitHub with a repo on the Hugging Face Hub (https://hf.co)
author: nateraw
branding:
  icon: upload-cloud
  color: yellow

inputs:
  github_repo_id:
    required: true
    type: string
  subdirectory:
    type: string
    default: ''
  huggingface_repo_id:
    required: true
    type: string
  hf_token:
    required: true
  repo_type:
    type: string
    default: 'space'
  space_sdk:
    type: string
    default: 'gradio'
  private:
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
    - name: Checkout Action GitHub Repo
      uses: actions/checkout@v2
      with:
        repository: 'nateraw/spaces-action'
        path: cloned_hf_action_repo

    - name: Checkout Source GitHub Repo to Push
      uses: actions/checkout@v2
      with:
        repository: '${{ inputs.github_repo_id }}'
        # Relative path under $GITHUB_WORKSPACE to place the repository
        path: cloned_github_repo

    - name: Push to hub
      shell: bash
      run: |
        cd cloned_hf_action_repo
        git pull origin main
        pip install -r requirements.txt
        cd ..
        python cloned_hf_action_repo/sync_with_spaces.py \
          --repo_id ${{ inputs.huggingface_repo_id }} \
          --directory "cloned_github_repo/${{ inputs.subdirectory }}" \
          --token ${{ inputs.hf_token }} \
          --repo_type ${{ inputs.repo_type }} \
          --space_sdk ${{ inputs.space_sdk }} \
          --private ${{ inputs.private }}

pranit144/MediCare/.github/workflows/sync-to-hf.yml
- name: Sync to Hugging Face Space
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    github_repo_id: pranit144/MediCare
    huggingface_repo_id: pranit144/pranit144
    hf_token: ${{ secrets.HF_TOKEN }}
    repo_type: space
    space_sdk: gradio  # use 'streamlit' or 'static' if appropriate
    private: false

Anamitra-Sarkar/End-to-End-Movie-Recommendation-System/.github/workflows/sync_to_hf.yml
- name: Sync to Hugging Face Space
  # 👇 THIS IS THE FIX (Changed v1 to v0.0.5)
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    github_repo_id: ${{ github.repository }}
    huggingface_repo_id: Arko007/movie-backend
    repo_type: space
    hf_token: ${{ secrets.HF_TOKEN }}

juan123213/introduccion_mlops/.github/workflows/main.yaml
- name: Publish to Hugging Face Hub (model)
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    github_repo_id: ${{ github.repository }}
    huggingface_repo_id: Juan2233/modelo-iris
    repo_type: model
    subdirectory: artifacts
    hf_token: ${{ secrets.HF_TOKEN }}

closedai-project/closedai/.github/workflows/sync-with-huggingface.yml
- name: Sync llama_huggingface with Hugging Face
  uses: nateraw/huggingface-sync-action@v0.0.4
  with:
    github_repo_id: closedai-project/closedai
    huggingface_repo_id: nateraw/llama-huggingface-server
    repo_type: space
    space_sdk: docker
    subdirectory: examples/llama_huggingface
    hf_token: ${{ secrets.HF_TOKEN }}