nateraw/huggingface-sync-action/action.yml
name: Sync With Hugging Face Hub
description: An action to sync files on GitHub with a repo on the Hugging Face Hub (https://hf.co)
author: nateraw
branding:
  icon: upload-cloud
  color: yellow

inputs:
  github_repo_id:
    required: true
    type: string
  subdirectory:
    type: string
    default: ''
  huggingface_repo_id:
    required: true
    type: string
  hf_token:
    required: true
  repo_type:
    type: string
    default: 'space'
  space_sdk:
    type: string
    default: 'gradio'
  private:
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
    - name: Checkout Action GitHub Repo
      uses: actions/checkout@v2
      with:
        repository: 'nateraw/spaces-action'
        path: cloned_hf_action_repo

    - name: Checkout Source GitHub Repo to Push
      uses: actions/checkout@v2
      with:
        repository: '${{ inputs.github_repo_id }}'
        # Relative path under $GITHUB_WORKSPACE to place the repository
        path: cloned_github_repo

    - name: Push to hub
      shell: bash
      run: |
        cd cloned_hf_action_repo
        git pull origin main
        pip install -r requirements.txt
        cd ..
        python cloned_hf_action_repo/sync_with_spaces.py \
          --repo_id ${{ inputs.huggingface_repo_id }} \
          --directory "cloned_github_repo/${{ inputs.subdirectory }}" \
          --token ${{ inputs.hf_token }} \
          --repo_type ${{ inputs.repo_type }} \
          --space_sdk ${{ inputs.space_sdk }} \
          --private ${{ inputs.private }}

Dharshan2004/Aurora/.github/workflows/deploy-space.yml
- name: Sync backend to HuggingFace Space
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    github_repo_id: ${{ github.repository }}
    huggingface_repo_id: ${{ secrets.HF_SPACE_ID }}
    hf_token: ${{ secrets.HF_TOKEN }}
    repo_type: space
    private: false
    space_sdk: docker
    subdirectory: backend

Phonginhere/cos40006/.github/workflows/deploy.yml
- name: 🤗 Sync to Space
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    github_repo_id: 'Phonginhere/cos40006'
    huggingface_repo_id: 'cos40006/persona_conflict_detection'
    hf_token: ${{ secrets.HF_TOKEN }}
    repo_type: 'space'
    private: false
    space_sdk: 'docker'
    subdirectory: ''

iscc/iscc-sct/.github/workflows/huggingface.yml
- name: Sync with Hugging Face
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    github_repo_id: iscc/iscc-sct
    huggingface_repo_id: iscc/iscc-sct
    repo_type: space
    space_sdk: gradio
    private: false
    hf_token: ${{ secrets.HF_TOKEN }}

loukik2022/Image-to-Text/.github/workflows/main.yml
- name: Sync to Hugging Face
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    # The github repo you are syncing from. Required.
    github_repo_id: 'loukik2022/Image-to-Text'
    # The Hugging Face repo id you want to sync to. (ex. 'username/reponame')
    # A repo with this name will be created if it doesn't exist. Required.
    huggingface_repo_id: 'Loukik/Image-to-Text'
    # Hugging Face token with write access. Required.
    hf_token: ${{ secrets.HF_TOKEN }}
    repo_type: 'space'
    private: false
    space_sdk: 'gradio'