nateraw/huggingface-sync-action/action.yml
name: Sync With Hugging Face Hub
description: An action to sync files on GitHub with a repo on the Hugging Face Hub (https://hf.co)
author: nateraw
branding:
  icon: upload-cloud
  color: yellow

inputs:
  github_repo_id:
    required: true
    type: string
  subdirectory:
    type: string
    default: ''
  huggingface_repo_id:
    required: true
    type: string
  hf_token:
    required: true
  repo_type:
    type: string
    default: 'space'
  space_sdk:
    type: string
    default: 'gradio'
  private:
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
    - name: Checkout Action GitHub Repo
      uses: actions/checkout@v2
      with:
        repository: 'nateraw/spaces-action'
        path: cloned_hf_action_repo

    - name: Checkout Source GitHub Repo to Push
      uses: actions/checkout@v2
      with:
        repository: '${{ inputs.github_repo_id }}'
        # Relative path under $GITHUB_WORKSPACE to place the repository
        path: cloned_github_repo

    - name: Push to hub
      shell: bash
      run: |
        cd cloned_hf_action_repo
        git pull origin main
        pip install -r requirements.txt
        cd ..
        python cloned_hf_action_repo/sync_with_spaces.py \
          --repo_id ${{ inputs.huggingface_repo_id }} \
          --directory "cloned_github_repo/${{ inputs.subdirectory }}" \
          --token ${{ inputs.hf_token }} \
          --repo_type ${{ inputs.repo_type }} \
          --space_sdk ${{ inputs.space_sdk }} \
          --private ${{ inputs.private }}

enamul1/chat-with-enamul/.github/workflows/deploy_to_hf.yml
- name: Push to Hugging Face Space
  uses: nateraw/huggingface-sync-action@v0.0.5 
  with:
    github_repo_id: ${{ github.repository }}
    huggingface_repo_id: enamul1/chat-with-mohammad-enamul 
    hf_token: ${{ secrets.HF_TOKEN }}
    repo_type: 'space'
    space_sdk: 'gradio'

victorgeel/facefusionNsfw/.github/workflows/push_to_hf_space.yml
- name: Sync with Hugging Face
  uses: nateraw/huggingface-sync-action@v0.0.4
  with:
    github_repo_id: your_github_repo_id
    huggingface_repo_id: your_hugging_face_repo_id
    repo_type: space
    space_sdk: gradio
    hf_token: ${{ secrets.HF_TOKEN }}

Fazil711/AI_Agent/.github/workflows/sync_to_hf.yml
- name: Push to Hub
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    github_repo_id: Fazil711/AI_Agent
    huggingface_repo_id: fazil1234/RAG_APP
    repo_type: space
    space_sdk: docker
    hf_token: ${{ secrets.HF_TOKEN }}
    subdirectory: backend

ImdataScientistSachin/RetinaFace-Detection/.github/workflows/hf_sync.yml
- name: Push to Hub
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    github_repo_id: ImdataScientistSachin/Ratina_Face
    huggingface_repo_id: ImdataScientistSachin/Ratina_face
    repo_type: space
    hf_token: ${{ secrets.HF_TOKEN }}