nateraw/huggingface-sync-action/action.yml
name: Sync With Hugging Face Hub
description: An action to sync files on GitHub with a repo on the Hugging Face Hub (https://hf.co)
author: nateraw
branding:
  icon: upload-cloud
  color: yellow

inputs:
  github_repo_id:
    required: true
    type: string
  subdirectory:
    type: string
    default: ''
  huggingface_repo_id:
    required: true
    type: string
  hf_token:
    required: true
  repo_type:
    type: string
    default: 'space'
  space_sdk:
    type: string
    default: 'gradio'
  private:
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
    - name: Checkout Action GitHub Repo
      uses: actions/checkout@v2
      with:
        repository: 'nateraw/spaces-action'
        path: cloned_hf_action_repo

    - name: Checkout Source GitHub Repo to Push
      uses: actions/checkout@v2
      with:
        repository: '${{ inputs.github_repo_id }}'
        # Relative path under $GITHUB_WORKSPACE to place the repository
        path: cloned_github_repo

    - name: Push to hub
      shell: bash
      run: |
        cd cloned_hf_action_repo
        git pull origin main
        pip install -r requirements.txt
        cd ..
        python cloned_hf_action_repo/sync_with_spaces.py \
          --repo_id ${{ inputs.huggingface_repo_id }} \
          --directory "cloned_github_repo/${{ inputs.subdirectory }}" \
          --token ${{ inputs.hf_token }} \
          --repo_type ${{ inputs.repo_type }} \
          --space_sdk ${{ inputs.space_sdk }} \
          --private ${{ inputs.private }}

tmsso/betuveto/.github/workflows/hf_sync.yml
- name: Push Backend Subfolder to HuggingFace
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    github_repo_id: ${{ github.repository }}
    huggingface_repo_id: thomasso/betuveto-api
    hf_token: ${{ secrets.HF_TOKEN }}
    repo_type: 'space'
    private: 'false'
    space_sdk: 'gradio'
    subdirectory: 'backend'

ravediamond/baby-reachy-mini-companion/.github/workflows/sync-hf-space.yml
- name: Sync with Hugging Face Space
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    github_repo_id: pollen-robotics/reachy_mini_conversation_app
    huggingface_repo_id: alozowski/reachy_mini_conversation_app_test
    hf_token: ${{ secrets.HF_TOKEN }}
    repo_type: space
    space_sdk: gradio

akhilvenkata24/spam_detection/.github/workflows/hf-sync.yml
- name: Push to Hugging Face Hub
  uses: nateraw/huggingface-sync-action@v0.0.5
  with:
    github_repo_id: ${{ github.repository }}
    huggingface_repo_id: akhilvenkata24/spam-detection-api
    repo_type: space
    space_sdk: docker # or gradio / streamlit depending on your space setup
    hf_token: ${{ secrets.HF_TOKEN }}
    subdirectory: backend

edubotics-ai/edubotics-core/.github/workflows/push_to_hf_space.yml
- name: Sync with Hugging Face
  uses: nateraw/huggingface-sync-action@v0.0.4
  with:
    github_repo_id: DL4DS/dl4ds_tutor
    huggingface_repo_id: dl4ds/dl4ds_tutor
    repo_type: space
    space_sdk: static
    hf_token: ${{ secrets.HF_TOKEN }}